.body{
  display: flex;
  justify-content: center;
  background-color: black;
}

.case{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: red;
  width: 500px;
  height: 750px;
  border: 3px solid black;
  border-radius: 25px;
  box-shadow: 0 0 15px silver;
}

.bolt{
  grid-column: 9/10;
  grid-row: 2/10;
  height: 604px;
  width: 51px;
  border: 3px solid black;
  border-radius: 10px;
}

.diagonal{
  grid-row: 2/3;
  grid-column: 3/7;
  height: 34px;
  width: 270px;
  border: 3px solid black;
  transform: rotate(-24deg);
  transform-origin: center;
  z-index: 1;
  border-top-color: red;
  border-left-color: red;
}

.door-one{
  grid-row: 3/10;
  grid-column: 2/4;
  height: 525px;
  width: 108px;
  border: 3px solid black;
  background-color: red;
  z-index: 2;
  border-right-color: red;
}

.door-two{
  grid-row: 3/10;
  grid-column: 4/7;
  height: 525px;
  width: 163px;
  border: 3px solid black;
  border-top-color: red;
}

.hide{
  grid-column: 7/9;
  grid-row: 1/2;
  height: 75px;
  width: 68px;
  background-color: red;
  z-index: 2;
}

.door-three{
  grid-row: 2/10;
  grid-column: 7/9;
  height: 600px;
  width: 108px;
  border: 3px solid black;
  border-left-color: red;
}


.low-add{
  grid-column: 3/7;
  grid-row: 9/10;
  height: 10px;
  width: 270px;
  border: 3px solid black;
  border-radius: 35px;
  z-index: 3;
}
